<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<html>

<head>
    <title>Image Processing App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-vector/variety-cute-shapes-abstract-background_23-2148544989.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 960px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 10px solid #535353;

        }

        .container h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .container h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-control {
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .list-group {
            padding: 0;
            list-style: none;
        }

        .list-group-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .list-group-item a {
            text-decoration: none;
            color: #333;
        }

        .list-group-item a:hover {
            text-decoration: underline;
        }

        .bi {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1><i class="bi bi-terminal"></i> Image Processing App</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data" class="mb-4">
            <div class="mb-3">
                <input class="form-control" type="file" name="file">
            </div>
            <button class="btn btn-primary" type="submit">
                <span class="bi bi-cloud-upload"></span> Upload
            </button>
        </form>
        <h2><i class="bi bi-images"></i> List of Images</h2>
        <ul class="list-group">
            {% for image in images %}
            <li class="list-group-item">
                <a href="{{ url_for('edit_image', image_id=image.id) }}" class="text-decoration-none">
                    <span class="bi bi-file-image"></span>{{ image.filename }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>